RUSSIAN_MESSAGES = {"START_COMMAND": "Привет, это Eazy Solve!",
                    "HELP_COMMAND": "почитай: URL",
                    "CHECKING_USER_SUBSCRIPTION_STEP": "Подпишись давай, потом посмотрим чё сделать в твоём случае",
                    "MAIN_MENU": "Главное меню:",
                    "BAN_STATE": "Ты забанен - пиши админу",
                    "NEW_ORDER_STEP": "Новый заказ",
                    "MY_PROFILE_STEP": "Мой профиль:",
                    "BALANCE_STEP_1": "Баланс:",
                    "BALANCE_STEP_2": "Замороженный баланс:",
                    "SUPPORT_STEP": "Поддержка",
                    "REVIEWS_STEP": "Отзывы",
                    "AFFILIATE_PROGRAM_STEP": "Партнёрка",
                    "SET_BANKING_DETAILS_STEP": "Задать реквизиты",
                    "CASH_IN_STEP": "Пополнить баланс",
                    "CASH_OUT_STEP": "Вывести средства",
                    "BECOME_A_PARTNER_STEP": "Стать партнёром",
                    "BECOME_A_SOLVER_STEP": "Стать решателем",
                    "ASK_A_QUESTION_STEP": "Задать вопрос",
                    "FAQ_STEP": "FAQ",
                    "UNFINISHED_ORDER_STEP": "У вас есть заказ, в процессе оформления, хотите продолжить?",
                    "NEW_ORDER_BY_ADMIN_STEP": "Заказ через админа",
                    "NEW_ORDER_BY_BOT_STEP": "Заказ через бота",
                    "GET_ORDER_IMPORTANCE": "Тип заказа",
                    "GET_ORDER_SUBJECT_STEP": "Выберите предмет",
                    "GET_ORDER_COMMENT_STEP": "Напишите комментарий",
                    "GET_ORDER_DEADLINE_DATE_STEP": "Задайте дату дэдлайна",
                    "GET_ORDER_DEADLINE_TIME_STEP": "Задайте время дэдлайна",
                    "GET_ORDER_FORMAT_STEP": "Задайте формат работы",
                    "GET_ORDER_SUPPORT_DATE_STEP": "Задайте дату до которой необходима поддержка",
                    "GET_ORDER_SUPPORT_TIME_STEP": "Задайте время до которого необходима поддержка",
                    "GET_ORDER_SUPPORT_COMMENT_STEP": "Задайте комментарий поддержки",
                    "GET_ORDER_PREFERRED_BUDGET_STEP": "Задайте предпочитаемый бюджет",
                    "GET_ORDER_PERCENT_COMPLET_STEP": "Задайте процент выполнения работы",
                    "SEND_ORDER_TO_SOLVERS_STEP": "Отправить!",
                    "MAIN_STANDART_ORDER_MENU_STEP": "Стандартный заказ",
                    "MAIN_NOW_ORDER_MENU_STEP": "Прямо сейчас",
                    "MAIN_IMPORTANT_ORDER_MENU_STEP": "Важный заказ",
                    "MAIN_VOLUMINOUS_ORDER_MENU_STEP": "Объёмный заказ",
                    "GET_ORDER_TOPIC_STEP": "Задайте тему",
                    "GET_ORDER_FILES_STEP": "Загрузите файлы",
                    "GET_UP_ORDER_SETTINGS_STEP": "Дополнительные настройки",
                    }